artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 309033
model_uuid: a17d7731697f490c943625680106f2cb
run_id: dadcc406329f4f04a42f9d9df48d414c
utc_time_created: '2025-05-15 03:20:58.136959'
